<?xml version="1.0"?>
<ruleset name="WPML to Polylang">
	<description>Coding standards for WPML to Polylang</description>

	<arg name="extensions" value="php,js" />
	<arg name="colors"/>
	<arg value="ps"/>

	<file>.</file>

	<rule ref="PHPCompatibilityWP">
		<config name="testVersion" value="5.6-"/>
	</rule>

	<rule ref="WordPressVIPMinimum">
		<exclude name="WordPressVIPMinimum.Files.IncludingFile.UsingCustomConstant"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.flush_rewrite_rules_flush_rewrite_rules"/>
	</rule>

	<rule ref="WordPress">
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound"/>
		<exclude name="WordPress.CodeAnalysis.AssignmentInCondition.Found"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery"/>
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.serialize_serialize" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.serialize_unserialize" />
		<exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict" />
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wpml-to-polylang"/>
			</property>
		</properties>
	</rule>

	<exclude-pattern>vendor/*</exclude-pattern>
</ruleset>
